



/
*::before,
*::after {
	box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
	--ff-primary: 'Source Sans Pro', sans-serif;
	--ff-secondary: 'Source Code Pro', monospace;
	--fw-reg: 300;
	--fw-bold: 900;
	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #16e0bd;
	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;
	--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}

body{
	background: var(--clr-light);
	color: var(--clr-dark);
	margin:0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1.6;
}

img{
	display:block;
	max-width: 100%;

}

strong{
	font-weight: var(--fw-b);
}

section{
	padding: 5em 2em;

}
/*topografi*/

h1,
h2,
h3{
	line-height: 1.1;
	margin:0;

}

h1{
	font-size: var(--fs-h1)
}
h2 {
	font-size: var(--fs-h1)
}
h3 {
	font-size: var(--fs-h1)
}

.section__titulli{
	margin-bottom .25em;

}
.section__titulli--intro{

}
.section__subtitulli{
	margin:0;
	font-size:var(--fs-h3);



}
.section__subtitulli--intro,
.section__subtitulli--about {
	background: lightgreen;
	padding:.25em 1em;

	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin-bottom:1em;

}



/*header*/
/*header{
	display:flex;
	justify-content:space-between;
	padding:1em;

}
.logo{
	max-width:100px;

}
.nav {
	position: fixed;
	color: var(--black-700);
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:100;

	transform:translateX(0%);
	transition: transform 250m  cubic-bezier(.5,0,.5,1);

}
.nav__list{
	list-style:none;
	display:flex;
	height:100%;
	flex-direction:column;
	justify-content:space-evenly;
	align-items:center;
	margin:0;
	padding:0;

}

.nav__link {
	color: inherit;
	font-weight: 800;
	text-decoration:none;

}
	.nav__link:hover {
		color: #7FFFD4;
	}

	.hamburger{
		background:dark;
		width: 2em;
		height: 3px;
		border-radius:1 em;
		display: block;
		position: relative;


	}
	    .hamburger,
		.hamburger::before,
		.hamburger::after {
			width: 2em;
			height: 3px;
			border-radius: 1 em;
			transition:transform 250ms ease-in-out;

		}
			.hamburger::before, .hamburger::after{
		content:'';
		position:absolute;
		left:0;
		right:0;
		background:dark;


	}
			.hamburger::before {
				top: 6px;
			}
          .hamburger::after{
			  bottom:6px;
          }*/

html{
	scroll-behavior:smooth;
}
header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.logo {
	max-width: 100px;
}

.nav {
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav__link {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h2);
	text-decoration: none;
}

	.nav__link:hover {
		color: var(--clr-accent);
	}

.nav-toggle {
	padding: .5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top:1em;
    z-index:1000;

}

.hamburger {
	display: block;
	position: relative;
	color:aqua;
}

	.hamburger,
	.hamburger::before,
	.hamburger::after {
		background: var(--clr-dark);
		width: 2em;
		height: 3px;
		border-radius: 1em;
		transition: transform 250ms ease-in-out;
	}


		.hamburger::before,
		.hamburger::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
		}

		.hamburger::before {
			top: 6px;
		}

		.hamburger::after {
			bottom: 6px;
		}

		.nav-open .nav{
			transform:translateX(0);

			
		}
		.nav-open .nav-toggle{
			position:fixed;

		}
		.nav-open .hamburger{
			transform:rotate(.625turn);
		}

		.nav-open .hamburger::before{
			transform:rotate(90deg) translateX(-6px);

		}
		.nav-open .hamburger::after{
			opacity:0;

		}
	
/*intro section*/
.intro{
	position:relative;

}

@media(min-width: 600px) {
	.intro {
		display: grid;
		grid-column-gap: 1em;
		grid-template-areas: "img titile" "img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro__img {
		grid-area: img;
		min-width: 250px;
		position:relative;
		z-index:2;

	}
	.intro__img{
		box-shadow:inherit;

	}
	.section__subtitulli--intro{
		align-self:start;
		grid-column:-1/1;
		grid-row:2;
		text-align:right;
		position:relative;
		left:-1.5em;
		width:calc(100% + 1.5em);





	}
}

/*my services*/

.my-services {
	background-color: red;
	background-image: url(portfoilio2.png);
	background-size:cover;
	color:lightblue;
	text-align:center;

}
.section_titulli--services {
	color: #7FFFD4;
	position: relative;
	font-size: x-large;
}
.section__titulli--services::after{
	content:'';
	display:block;
	widh:25%;
	height:1px;
	margin:0.5em auto 1em;
	background:linear-gradient();

}

@media(min-width: 800px){
	.services{
		display:flex;
		max-width:1000px;
		margin:0 auto;

	}
	.service + .service{
		margin-left:2em;
	}
}
/*buttons*/
.btn {
	display: inline-block;
	padding: .5em 1.5em;
	background: #7FFFD4;
	color: black;
	text-decoration:none;
	font-size:.8rem;
	text-transform:uppercase;
	letter-spacing: 2px;

}
.btn:hover{
	transform:scale(1.1);

}

:focus{
	outline: 3px solid ;
	outline-offset:3px;

}

.about-me{
	max-width:1000px;
	margin: 0 auto;

}
@media(min-width: 600px){
	.anout-me{
		display:grid;
		grid-template-columns: 1fr 300px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";

	}

	.section__titulli--about {
		grid-area: title;
		font-size: x-large;
	}
	.section__subtitulli--about{
		grid-column: 1/-1;
		grid-row:2;
		position:relative;
		left:-2em;
		padding-left: 2em;
		padding-right:calc(200px+4em);

	}
	.about-me__img{
		grid-area:img;
		position:relative;
		z-index:3;
	}
}


.my-work {
	background-color: #696969;
	
	text-align: center;
}

.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
	background: var(--clr-accent);
	overflow: hidden;
}

.portfolio__img {
	transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
	position: relative;
	z-
}

	.portfolio__img:hover,
	.portfolio__item:focus .portfolio__img {
		transform: scale(1.2);
		opacity: .5;
	}

	/*footer*/
.footer {
	background: #111;
	color: azure;
	text-align: center;
	padding: 2.5em;
	font-size: x-large;
}

	.footer a{
		color:inherit;
		text-decoration:none;


	}
.footer__link {
	font-weight: 900;
}
	.footer__link:hover,
	.social-list__link:hover{
		opacity:.7;

	}
	.footer__link:hover{
		text-decoration:underline;

	}
	.social-list{
		list-style:none;
		display:flex;
		justify-content:center;
		margin: 2em 0;
		padding:0;
	}
	.social-list__item{
		margin:0.5em;

	}
	.social-list__link{
		padding:.5em;

	}

	/*portfoili item*/

	.porfolio-item-individual{
		padding: 0 2em 2em;
		max-width:1000px;
		margin:0 auto;

	}
	


	/*My services*/
.services {
	height: 600px;
	background-color: #ffffff;
	padding: 2% 10% 0px 10%;
}

.services-text p:nth-child(1) {
	font-family: calibri;
	font-weight: bold;
	color: #1d1c1c;
	font-size: 30px;
	line-height: 0px;
}

.services-text p:nth-child(2) {
	font-family: calibri;
	font-weight: bold;
	color: #3e3d3d;
	font-size: 15px;
	line-height: 5px;
}

.services-text p:nth-child(3) {
	font-family: calibri;
	color: #7e7d7d;
	font-size:;
}

.services-text {
	width: 500px;
	margin: 50px 0px;
}

.box-container {
	display: flex;
	justify-content: space-between;
}

.box-1, .box-2, .box-3 {
	width: 300px;
	height: 320px;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 2px 2px 18px rgba(0,0,0,0.3);
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
}

.box-1 {
	background-image: url(images.png);
}
.box-2 {
	background-image: url(angular.png);
}
.box-3 {
	background-image: url(ccc.png);
}

	.box-1 span,
	.box-2 span,
	.box-3 span {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: calibri;
		font-weight: bold;
	}

	.box-1 p:nth-child(2),
	.box-2 p:nth-child(2),
	.box-3 p:nth-child(2) {
		color: #FFFFFF;
		font-family: calibri;
		font-size: 23px;
		line-height: 0px;
	}

	.box-1 p:nth-child(3),
	.box-2 p:nth-child(3),
	.box-3 p:nth-child(3) {
		font-family: calibri;
		color: #8F8F8F;
		text-align: center;
		width: 230px;
		margin: 0px 0px 20px 0px;
	}

	.box-1 button,
	.box-2 button,
	.box-3 button {
		width: 100px;
		height: 30px;
		background-color: #FFFFFF;
		border: none;
		outline: none;
		border-radius: 5px;
	}